# Loggers

[loggers]
keys=root

[logger_root]
level=WARNING
qualname=root
handlers=console,file


# Handlers

[handlers]
keys=null,console,file

[handler_null]
level=NOTSET
class=NullHandler

[handler_console]
level=NOTSET
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[handler_file]
level=NOTSET
class=FileHandler
args=('tmp/agent.log',)
formatter=simple


# Formatters

[formatters]
keys=simple

[formatter_simple]
format=[%(asctime)s] [%(name)s] [%(levelname)s] %(message)s
